[Settings]
Experiment name=""
Logbook filepath=""
Data filepath=""
NGA Enable=FALSE
NGA Com port=\00\00\00\0CASRL2::INSTR
OPC Enable=TRUE
OPC URLs.<size(s)>=2
OPC URLs 0="opc://localhost/National Instruments.OPCFieldPoint/GMC-GG-2\\FP-2000 @0\\Channel 1_CO2"
OPC URLs 1="opc://localhost/National Instruments.OPCFieldPoint/GMC-GG-2\\FP-2000 @0\\Channel 3_CO2"
Cycle time=1.000000
Enable RS type 1=FALSE
Enable RS type 2=TRUE
RIO shared vars.<size(s)>=6
RIO shared vars 0="psp:\\\\10.50.43.10\\Mod2\\Intra prevac valve"
RIO shared vars 1="psp:\\\\10.50.43.10\\Mod2\\Intra samp valve"
RIO shared vars 2="psp:\\\\10.50.43.10\\Mod2\\Extra samp valve"
RIO shared vars 3="psp:\\\\10.50.43.10\\Mod2\\Pulse valve"
RIO shared vars 4="psp:\\\\10.50.43.10\\Mod2\\A valve"
RIO shared vars 5="psp:\\\\10.50.43.10\\Mod2\\B valve"
RS type 1 URL="opc://localhost/National Instruments.OPCDemo/MotorRPMSensor"
